browser.security.domain = dcm4chee
browser.security.adminRole = WebAdmin

extraScripts = <link rel="stylesheet" href="xds-config/xds-config.css"> \
		<script type="text/javascript" src="xds-config/xds-config.js"></script>

extraAngularModulesList=*/ dcm4che.config.xds /*
webManagerConfig=\n     appName: "XDS administration",\
                 \n     customConfigIndexPage: 'xds-config/xds-config.html',\
                 \n     xdsDeviceName:'dcm4chee-xds',\
                 \n     xdsBrowser: true,\
                 \n     logoutEnabled: true,\
                 \n     useNICETheme: false\
                 \n     /*