browser.security.domain = dcm4chee
browser.security.adminRole = WebAdmin
               
extraScripts =
extraAngularModulesList=
webManagerConfig=\n     appName: "Configuration manager",\
                 \n     logoutEnabled: true,\
                 \n     useNICETheme: false\
                 \n     /*