browser.security.domain = authnservice
browser.security.adminRole = XDSAdmin

extraScripts = <link rel="stylesheet" href="xds-config/xds-config.css"> \
		<script type="text/javascript" src="xds-config/xds-config.js"></script>

